<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contas de Usuário</title>
</head>
<body>
     <header>
        <div class="button">
            <a href="../index.html" class="header-container">Volte à página anterior</a> 
        </div>
        
    </header>
    
    <main>
        <h5 class="tittle"> Contas de usúario</h5>
        <p class="text">
            Uma conta de usuário é uma coleção de dados que informa ao Windows quais arquivos e pastas você pode acessar, quais alterações pode fazer no computador 
    e quais são suas preferências pessoais.
        </p>
        <p class="executar">Executar: control.exe /name Microsoft.UserAccounts</p>

        <img src="../icones/9.PNG" class="foto">
        
    </main>
</body>
</html>